<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            background-color: lightcoral;
            height: 350px;
            width: 300px;
            padding-top: 35px;
            margin-top: 50px;



        }

        h1 {
            background-color: indianred;
            border: 35px solid rebeccapurple;

            padding: 10px;

        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: aliceblue;
        }



        span {
            background-color: green;
            height: 200px;
            width: 200px;

        }
    </style>

</head>

<body>
    <h1>Boro mama</h1>
    <h1>Boro khalu</h1>
    <span>ami</span>
    <span>cuto vai</span>
    <span>mejo apu</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
    </ul>

    <div>
        <h2>Room-1</h2>
        <p>Staying someone</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Staying someone</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Staying someone</p>
    </div>

</body>

</html>