<!DOCTYPE html>
<html>

<head>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-size: 50px;
            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: aqua;
        }

        li:nth-child(2n) {
            color: rgb(238, 14, 14);
        }

        li:nth-child(2n+1) {
            background-color: blue;
        }

        h3::before {
            content: 'Hello ';
        }

        .special::after {
            content: ' gello';
            background-color: rgb(20, 233, 66);
            font-size: 30px;
        }
    </style>

</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/"> google e jaw</a> <br>
    <a href="https://genius.com/The-devil-makes-three-never-learn-annotated"> never visited</a><br>
    <a href="https://www.programming-hero.com/">programmingHero te jaw</a>
    <br>
    <h3 class="special">middle-sign</h3>
    <h3>middle-sign</h3>
    <h3>middle-sign</h3>
    <h3 class="special">middle-sign</h3>
    <h3>middle-sign </h3>
    <h3 class=" special">middle-sign</h3>
    <ul>
        <li>alia</li>
        <li>afia</li>
        <li>akia</li>
        <li>ambia</li>
        <li>atkiya</li>
        <li>amrua</li>
    </ul>

</body>

</html>